# **Payments List Application** #

### What is this repository for? ###

* Payments List Application Institute Project
* Version 1.0

### About ###
[![Foo](http://icons.iconarchive.com/icons/aha-soft/standard-portfolio/64/About-icon.png)](https://ttcuxogaji.github.io/paymentsList/) [![Foo](http://icons.iconarchive.com/icons/designbolts/cute-social-media/64/Youtube-icon.png)](https://www.youtube.com/watch?v=olWKsFBJPNw)

[![Foo](https://pbs.twimg.com/media/CmPQ3jBVEAASgM6.jpg)](http://paymentslist-hitapp.rhcloud.com/)